# calendar_work

./: .gitignore  DumbCalendar.sln  README.md
BLL/: BLL.csproj  Configure.cs
BLL/Calendar/: Calendar.cs  CalendarDay.cs  CalendarService.cs  CalendarUtil.cs  ICalendarService.cs
BLL/DTO/: BLLMappingProfile.cs  CalendarEventDTO.cs  GroupDTO.cs  MessageDTO.cs  ProjectDTO.cs  ProjectTaskDTO.cs  TagDTO.cs  TaskPriority.cs  UserDTO.cs
BLL/Services/: CalendarEventsService.cs  GroupService.cs  IGroupService.cs  IMessagesService.cs  IProjectService.cs  IUserDataService.cs  MessagesService.cs  ProjectService.cs  UserDataService.cs
DAL/: Configure.cs  DAL.csproj
DAL/Entities/: CalendarEvent.cs  Group.cs  Message.cs  Project.cs  ProjectTask.cs  Tag.cs  TaskPriority.cs  User.cs
DAL/Repositories/EFCore/: CalendarEventsRepository.cs  DataContext.cs  GroupsRepository.cs  MessagesRepository.cs  ProjectTasksRepository.cs  ProjectsRepository.cs  TagsRepository.cs  UsersRepository.cs
DAL/Repositories/Interfaces/: ICalendarEventsRepository.cs  IGroupsRepository.cs  IMessagesRepository.cs  IProjectTasksRepository.cs  IProjectsRepository.cs  IRepository.cs  ITagsRepository.cs  IUserRepository.cs
DumbCalendar/: Dockerfile  DumbCalendar.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  data.sqlite3  users.sqlite3
DumbCalendar/Areas/Identity/: IdentityHostingStartup.cs
DumbCalendar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DumbCalendar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DumbCalendar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DumbCalendar/Controllers/: CalendarController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  ProjectTaskController.cs  ProjectsController.cs  UserController.cs
DumbCalendar/Data/: ApplicationDbContext.cs
DumbCalendar/Migrations/: 20210609180609_001.Designer.cs  20210609180609_001.cs  ApplicationDbContextModelSnapshot.cs
DumbCalendar/Models/: AddParticipantViewModel.cs  ErrorViewModel.cs  GroupInviteModel.cs  MessageViewModel.cs  ProjectTasksViewModel.cs  ProjectsIndexViewModel.cs
DumbCalendar/Properties/: launchSettings.json
DumbCalendar/Services/Email/: EmailService.cs  MessageSenderOption.cs
DumbCalendar/Views/: _ViewImports.cshtml
DumbCalendar/Views/Calendar/: AddCalendarEvent.cshtml  DayDetailed.cshtml  Index.cshtml
DumbCalendar/Views/Groups/: GroupInvite.cshtml  Index.cshtml  _addGroup.cshtml  _addUserToGroupDialog.cshtml  _participantsList.cshtml
DumbCalendar/Views/Home/: Index.cshtml
DumbCalendar/Views/Messages/: Details.cshtml  Index.cshtml
DumbCalendar/Views/ProjectTask/: Details.cshtml  Index.cshtml  _addToTask.cshtml
DumbCalendar/Views/Projects/: Index.cshtml  _addProject.cshtml  _addProjectTask.cshtml  _addToProject.cshtml  _projectDetails.cshtml
DumbCalendar/Views/Shared/: Message.cshtml  _Layout.cshtml
DumbCalendar/Views/User/: Details.cshtml
Tests/: Tests.csproj  UnitTest1.cs
Tests/DAL/: CalebdarEventsRepositoryTests.cs  GroupRepositoryTests.cs  MessagesRepositoryTests.cs  ProjectRepositoryTests.cs  UserRepositoryUnitTests.cs
